DJANGO_DEBUG=False
DJANGO_SECRET_KEY=escribe_tu_clave_secreta_aqui
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Cambiar a True SOLO SI el servidor tiene certificado SSL configurado
USE_HTTPS=False

POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=tu_contraseña_segura

POSTGRES_HOST=db
POSTGRES_PORT=5432